<!DOCTYPE html>
<html>

<head>
    <title>Book a call</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .fieldset2 {
            text-align: left;
            margin: auto;
        }

        .fieldset2 input {
            width: -webkit-fill-available;
            height: 30px;
        }

        form {
            display: block;
            text-align: center;
            margin: 100px 200px;
        }

        body {
            background-color: hsla(46, 89%, 61%, 0.66);
            background-image: url(https://img.freepik.com/free-photo/telephone-laptop-flat-lay-with-workspace-yellow-background_140725-23283.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-select-sm" action="#" onsubmit="signup(event)">
            <fieldset class="fieldset1" style="border:0px;">
                <h1 style="font-size:300%;color:red">Book a call</h1>
                <br>
                <p> <strong> Book a call slot and our representative will call you within 1hr of selected time.</strong>
                </p>
            </fieldset>

            <fieldset class="fieldset2">
                <div class="form-floating">
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name">
                    <label for="name" class="form-label">Name</label>
                </div>
                <br>
                <div class="form-floating">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email_id">
                    <label for="email" class="form-label">Email</label>
                </div>
                <br>
                <div class="form-floating">
                    <input type="number" id="phone" name="phone" class="form-control" pattern="[0-9]{10}"
                        placeholder="Enter your phone number">
                    <label for="phone" class="form-label">Phone</label>
                </div>
                <br>
                <div class="form-floating">
                    <input type="datetime-local" id="time" name="time" class="form-control" placeholder="Choose a time">
                    <label for="time" class="form-label">Choose a time</label>
                </div>
                <br>
                <input type="submit" class="btn btn-primary rounded-pill" value="GET A CALL"
                    style="max-width: 200px;" />
            </fieldset>
        </form>
    </div>

    <script src="main.js"></script>
</body>

</html>